#MySQL 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booksharingdb
spring.datasource.username=root
spring.datasource.password=

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#dao
mybatis.type-aliases-package==com.mxy.booksharing.dao?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC


# 注意！！！！
mybatis.mapper-locations= classpath:mapper/*.xml
#驼峰命名转化
mybatis.configuration.map-underscore-to-camel-case=true
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# page 分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true