1、图书数量考虑去除
2、共享设置功能：禁止某人共享
3、公告修改，没必要，只需要显示即可

进行中：                                                状态
    ******************************************************
    1、查询：类别，ISBN，书名                             完成
    2、图书上传
    3、我所上传的图书编辑
        3.1：若被租出不可删除，尚未租出可以进行删除、编辑      完成
        3.2：图书细节查看                                完成
        3.3：图书修改                                   完成
        3.3：图书删除    /deleteBookByBookId            完成
    4、租赁
        4.1:图书租赁
            4.11 租赁页面                               完成
            4.12 图书租赁                               完成
        4.2:租赁信息查看                                 完成
            4.21：列表                                  完成
            4.22：归还                                  完成
                 4.22.1：租赁方归还，
                 4.22.2：出租方审查，
                 4.22.3：确认无误后，完成后图书状态置为可租赁
    5、到期（违约）列表violation
        5.1：系统时间减去租赁结束时间
        5.2：逾期之后还书，正常还书，随后要交逾期费，rent表penalty置1
             逾期后不可以借书
         完成

        5.3:置1完成后要有两个页面
            5.3.1：用户，自己的处罚信息
            5.3.2：管理员，不缴费就取消信用
            5.3.3：写一个公共页面（登录之后操作），定时执行检测方法，如果到期就置逾期(写在了用户 主页 index.html)************小心***BUG***

    6、公告 完成
    7、读者规则

    三：管理员




